DOMAINNAME=podewitz.local
DOMAINNAME_REV=local.podewitz
DOCKER_OPENLDAP_VERSION=1.3.0

DOCKER_METABASE_VERSION=v0.47.0

DOCKER_POSTGRES_VERSION=14.7

DOCKER_PGADMIN_VERSION=7.6

DOCKER_TRAEFIK_VERSION=v2.10.4

DOCKER_PAPERLESS_VERSION=1.17.4
DOCKER_PAPERLESS_REDIS_VERSION=7.2.0
DOCKER_PAPERLESS_GOTENBERG_VERSION=7.9
DOCKER_PAPERLESS_TIKA_VERSION=2.9.0.0

DOCKER_AIRFLOW_VERSION=slim-2.7.0-python3.10
AIRFLOW_UID=100001

DOCKER_BUDGET_VERSION=latest

DOCKER_HOME_ASSISTANT_VERSION=2023.5.2

DOCKER_SIMPLE_EXPENSES_VERSION=latest
