DOMAINNAME=podewitz.local
DOMAINNAME_REV=local.podewitz
DOCKER_OPENLDAP_VERSION=1.3.0

DOCKER_METABASE_VERSION=v0.46.2

DOCKER_POSTGRES_VERSION=14.7

DOCKER_PGADMIN_VERSION=7.1

DOCKER_TRAEFIK_VERSION=v2.10.1

DOCKER_PAPERLESS_VERSION=1.14.4
DOCKER_PAPERLESS_REDIS_VERSION=7.2-rc1
DOCKER_PAPERLESS_GOTENBERG_VERSION=7.8
DOCKER_PAPERLESS_TIKA_VERSION=2.7.0.1

DOCKER_AIRFLOW_VERSION=2.6.0-python3.10
AIRFLOW_UID=100001
AIRFLOW_GID=0

DOCKER_BUDGET_VERSION=latest

DOCKER_HOME_ASSISTANT_VERSION=2023.5.2
