DOMAINNAME=podewitz.local
DOMAINNAME_REV=local.podewitz
DOCKER_OPENLDAP_VERSION=1.3.0
ETCD_E3CH_DIR_VAL=__e3ch_dir_dwTvSi8XOFw__

DOCKER_METABASE_VERSION=v0.41.3.1

DOCKER_POSTGRES_VERSION=13.1

DOCKER_PGADMIN_VERSION=4.29

DOCKER_TRAEFIK_VERSION=v2.4.8

DOCKER_PAPERLESS_VERSION=1.4.5
DOCKER_PAPERLESS_REDIS_VERSION=6.0
DOCKER_PAPERLESS_GOTENBERG_VERSION=6.4.4
DOCKER_PAPERLESS_TIKA_VERSION=1.26

DOCKER_AIRFLOW_VERSION=2.1.3-python3.8
AIRFLOW_UID=100001
AIRFLOW_GID=0
