DOMAINNAME=podewitz.local
DOMAINNAME_REV=local.podewitz
DOCKER_OPENLDAP_VERSION=1.3.0
ETCD_E3CH_DIR_VAL=__e3ch_dir_dwTvSi8XOFw__

DOCKER_METABASE_VERSION=v0.37.4

DOCKER_POSTGRES_VERSION=13.1

DOCKER_PGADMIN_VERSION=4.29
