# Variable definition for all services
REALM=podewitz.de
DOMAIN=podewitz

SECRETS_BASE_PATH=/run/secrets
ALL_TARGET_ROOT_CA=/etc/ssl/root_ca.crt


# addc
ADDC_TARGET_SSL_CRT=/etc/ssl/addc.${REALM}.crt
ADDC_TARGET_SSL_KEY=/etc/ssl/addc.${REALM}.key


# etcd
ETCD_E3CH_DIR_VAL=__e3ch_dir_dwTvSi8XOFw__
