CONF__CONFD__BACKEND=etcdv3
CONF__CONFD__CLIENT_CAKEYS=/etc/ssl/root_ca.crt
CONF__CONFD__CLIENT_CERT=/etc/ssl/etcd_client.crt
CONF__CONFD__CLIENT_KEY=/etc/ssl/etcd_client.key
CONF__CONFD__NODES__1=https://etcd.podewitz.local:2379
CONF__CONFD__WATCH=True
CONF__CONFD__ONETIME=False
CONF__WAIT_FOR_ETCD__URL=etcd.podewitz.local:2379
CONF__WAIT_FOR_ETCD__TIME=300
E3CH_DIR_VAL=__e3ch_dir_dwTvSi8XOFw__
