version: '3.4'
services:
    pihole:
        image: pihole/pihole:latest
        container_name: pihole
        restart: unless-stopped
        hostname: pihole.${DOMAINNAME}
        #healthcheck
        #command: --copy-service
        ports:
            - "53:53/tcp"
            - "53:53/udp"
            - "67:67/udp"
            - "8053:80/tcp"
            - "443:443/tcp"
        volumes:
            #- pihole-pihole-conf:/etc/pihole/
            - ./conf/pihole/pihole:/etc/pihole
            - pihole-dnsmasq-conf:/etc/dnsmasq.d/
        environment:
            ServerIP: 172.25.0.10
            PROXY_LOCATION: pihole
            VIRTUAL_HOST: pihole.${DOMAINNAME}
            VIRTUAL_PORT: 80
            #- LDAP_TLS_CRT_FILENAME=ldap_ssl.crt
        networks:
            podewitz_local_net:
                aliases:
                    - lam.${DOMAINNAME}
                ipv4_address: 172.25.0.10

