version: '3.4'

services:
    nextcloud:
        image: ghcr.io/linuxserver/nextcloud
        #build: ./nextcloud
        container_name: nextcloud
        hostname: nextcloud.${DOMAINNAME}
        restart: unless-stopped
        healthcheck:
            test: ["CMD", "curl" , "--cacert", "/etc/ssl/root_ca.crt", "-f", "https://nextcloud.podewitz.local:443"]
            interval: 30s
            timeout: 10s
            retries: 5
        volumes:
            - nextcloud-config:/config
            - /mnt/hdd/nextcloud:/data
        secrets:
            - source: etcd_client_ssl_key
              target: /etc/ssl/etcd_client.key
            - source: etcd_client_ssl_crt
              target: /etc/ssl/etcd_client.crt
            - source: root_ca_crt
              target: /etc/ssl/root_ca.crt
            - source: nextcloud_ssl_key
              target: /etc/ssl/nextcloud.podewitz.local.key
            - source: nextcloud_ssl_crt
              target: /etc/ssl/nextcloud.podewitz.local.crt
        env_file:
            - docker-compose.base.env
        #env_file:
        #    - ./services/docker-compose.paperless.env
        # The reason the line is here is so that the webserver that doesn't do
        # any text recognition and doesn't have to install unnecessary
        # languages the user might have set in the env-file by overwriting the
        # value with nothing.
        environment:
            - VIRTUAL_HOST=nextcloud.${DOMAINNAME}
            #- VIRTUAL_PORT=80
            - VIRTUAL_PROTO=https
            #- HTTPS_METHOD=noredirect
            - SERVER_HOSTNAME=nextcloud.${DOMAINNAME}
            - PUID=1000
            - PGID=1000
            - TZ=Europe/Berlin
        #command: ["runserver", "--insecure", "--noreload", "0.0.0.0:8080"]
        networks:
            podewitz_local_net:
                aliases:
                    - nextcloud.${DOMAINNAME}
                ipv4_address: 172.25.0.9
        depends_on:
            - etcd
            - openldap-server
            - nginx-proxy
            - db


